log4cplus.logger.adbiz_log = INFO, file  
log4cplus.appender.file = log4cplus::RollingFileAppender 
log4cplus.appender.file.Schedule = DAILY  
log4cplus.appender.file.DatePattern = yyyyMMdd
log4cplus.appender.file.AppendToFile = true
log4cplus.appender.file.StaticLogFileNam = false
log4cplus.appender.file.File = log
log4cplus.appender.file.RollingStyle = Date
log4cplus.appender.file.MaxFileSize = 10MB
log4cplus.appender.file.MaxBackupIndex = 0  
log4cplus.appender.file.layout = log4cplus::PatternLayout
log4cplus.appender.file.layout.ConversionPattern = [%D{%y-%m-%d %H:%M:%S,%q} %-5p] - %m [%l]%n 


#log4cplus.rootLogger=TRACE, STDOUT, ALL_MSGS
#log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
#log4cplus.appender.STDOUT.layout=log4cplus::TTCCLayout
#log4cplus.appender.ALL_MSGS=log4cplus::DailyRollingFileAppender
#log4cplus.appender.ALL_MSGS.Schedule=DAILY
#log4cplus.appender.ALL_MSGS.DatePattern = yyyy-MM-dd
#log4cplus.appender.ALL_MSGS.File=../log/Backer.log
#log4cplus.appender.ALL_MSGS.MaxFileSize=100MB
#log4cplus.appender.ALL_MSGS.MaxBackupIndex=1
#log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
#log4cplus.appender.ALL_MSGS.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S,%Q} %-5p %c{2} - %m%n